<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Example</title>
		<style type="text/css">
                     /*
                                      [lang|="en"] {
			border:thin black solid;
			padding: 4px
			
		} */
		 
                                a:before{
                            content:"Click here to "
                                     }
                               a:after{
                                content: "!"
                                       } 
                                  p span{
                                        border:thin black solid;
			padding: 4px
                                        }
		</style>
	</head>
	<body>
		<a  lang="en-us" class="class1 class2" href="http://apress.com">Apress web site</a>
		<p>I like<span lang="en-gb" class="class2">apples</span>and oranges.</p>
		<a  lang="en" href="http://w3c.org">W3c web site</a>
		</body>
</html>
